# springboot-jobrunr-demo

./: .project  README.md  pom.xml
src/main/java/com/test/job/: MainApplication.java
src/main/java/com/test/job/conf/: JobConfiguration.java
src/main/java/com/test/job/controller/: JobController.java
src/main/java/com/test/job/service/: SampleJobService.java
src/main/resources/: application.properties
