org.jobrunr.job-scheduler.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8000


#DataSource Config
spring.datasource.url = jdbc:mysql://172.16.0.245:3306/jobrunr?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=CTT
spring.datasource.username = root
spring.datasource.password = Yzs@2018
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters = mergeStat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 5
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 10
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 25200000
spring.datasource.removeAbandonedTimeout = 1800
spring.datasource.validationQuery = select 1
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20
spring.datasource.logAbandoned = true